VITE_API_URL=http://192.168.1.52/cbt-app-api/public/api/v1
VITE_REVERB_APP_KEY=6rgbvubos9raddjihgqw
# VITE_REVERB_HOST=localhost
VITE_REVERB_HOST=192.168.1.52

VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http